// Server Information

author = "Infamous";
onLoadName = "Infamous's Gang wars!";
onLoadMission = "Enjoy";
joinUnassigned = 1;
respawn = BASE;
respawndelay = 10;
disabledAI = true;
disableChannels[]={ // {channelID<number>, disableChat<bool>, disableVoice<bool>}
	{0,true,true}, //Global
	{1,true,true}, //Side
	{2,true,true}, //Command
	{3,false,false}, //Group
	{4,false,false}, //Vehicle
	{5,false,false}, //Direct
	{6,false,true} //CustomSide
};
enableDebugConsole[] = {""};
respawnDialog = 0;
scriptedPlayer = 1;

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 150;
};

wreckManagerMode = 0;
wreckLimit = 3;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 320;
corpseManagerMode = 0;
corpseLimit = 150;
corpseRemovalMinTime = 999;
corpseRemovalMaxTime = 9999;

showHUD[] = {
	true,	// Scripted HUD (same as showHUD command)
	true,	// Vehicle + soldier info
	false,	// Vehicle radar [HIDDEN]
	false,	// Vehicle compass [HIDDEN]
	false,	// Tank direction indicator
	false,	// Commanding menu
	true,	// Group Bar
	true,	// HUD Weapon Cursors
	true	// HUD Squad Radar
};

// CFG
#include "functions.hpp"
#include "hud\common.hpp"
#include "hud\dialog\dialog_master.hpp"
#include "hud\rscTitles\rsc_titles_master.hpp"
